<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes | Coding Workshops for Women</title>
    <style>
      h3 {
        font-size: 35px;
        font-family: sans-serif;
        margin: 0 0 20px;
      }

      p {
        color: rgb(42, 37, 39);
        font-family: "PT mono", monospace;
        font-size: 18px;
      }

      ul {
        color: #745ae6;
        font-size: 40px;
        font-family: sans-serif;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin: 10px;
        padding: 25px;
        transition: all 200ms ease;
        border-radius: 3px;
      }

      li:hover {
        background-color: rgb(254, 251, 239);
      }
    </style>
  </head>
  <body>
    <ul>
      <li>
        <h3>1. Product Development</h3>
        <p>
          Learn how the Internet works, about front-end development (HTML, CSS,
          JavaScript) and basic coding practices.
        </p>
      </li>
      <li>
        <h3>2. Product Design</h3>
        <p>
          Learn the basics of User-Experience (UX) and User Interface (UI)
          design so you can convert your sketches into actual pixels.
        </p>
      </li>
      <li>
        <h3>3. Product Management</h3>
        <p>
          Learn about how to validate an idea, the tools to manage a project and
          how to have conversations with developers.
        </p>
      </li>
    </ul>
  </body>
</html>
