<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes | Coding Workshops for Women</title>
    <style>
      h1 {
        color: rgb(42, 37, 39);
        font-family: sans-serif;
        font-size: 35px;
        margin-top: 120px;
        text-align: center;
      }

      .subtitle {
        color: #745ae6;
        font-size: 35px;
      }

      .description {
        color: black;
        font-family: PT Mono, monospace;
        font-size: 20px;
        text-align: center;
      }

      button {
        background-color: #745ae6;
        border-radius: 25px;
        color: white;
        display: block;
        font-size: 16px;
        margin: 0 auto;
        padding: 3px 25px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background-color: rgb(87, 67, 163);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>
      👩‍💻 SheCodes is a Coding Workshop for Women
      <br />
      <span class="subtitle">Access a new career in Technology</span>
    </h1>
    <br />

    <p class="description">
      SheCodes teaches coding, design and management skills to women
      <br />
      <strong>Limited number of spots available!</strong>
    </p>
    <br />
    <br />
    <button>
      <p>
        Join now
      </p>
    </button>
  </body>
</html>
